{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-technique.gl.joinmc.link",
          "assigned_srv": "david-technique.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c620c1f4-a636-47db-8942-52252ece823e",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11920,
          "port_start": 11919,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-29T23:40:38.038595Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fe81efe-2613-4d0b-abb4-e20780aa43ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "308ee816-38b9-4c47-8e2b-9d0820806131",
          "agent_name": "from-key-d95a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
